# tuplify

./: .gitignore  README.md
src/api/: HopeGenics.Tuplify.sln  Hopegenics.Tuplify.sln  README.MD
src/api/CognitoTrigger/: HG.Tuplify.CognitoTrigger.sln
src/api/CognitoTrigger/HG.Tuplify.CognitoTrigger.MerchantFunction/: HG.Tuplify.CognitoTrigger.MerchantFunction.csproj  MerchantSignUpPostConfirmationFunction.cs  Readme.md  aws-lambda-tools-defaults.json
src/api/CognitoTrigger/HG.Tuplify.CognitoTrigger.Persistence/: HG.Tuplify.CognitoTrigger.Persistence.csproj  TuplifyDbContext.cs
src/api/CognitoTrigger/HG.Tuplify.CognitoTrigger.Persistence/Config/: TuplifyConfiguration.cs
src/api/CognitoTrigger/HG.Tuplify.CognitoTrigger.Persistence/Models/: CustomerInfo.cs
src/api/CognitoTrigger/HG.Tuplify.CognitoTrigger.Service/: CustomerSignUpPostConfirmationFunction.cs  Dockerfile  HG.Tuplify.CognitoTrigger.Service.csproj  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
src/api/CognitoTrigger/HG.Tuplify.CognitoTrigger.Service/Config/: TuplifyConfiguration.cs
src/api/CognitoTrigger/HG.Tuplify.CognitoTrigger.Service/DTO/: CustomerDto.cs
src/api/CognitoTrigger/HG.Tuplify.CognitoTrigger.Service/Models/: SignUpPostConfirmationItem.cs  SignUpPostConfirmationRequest.cs  SignUpPostConfirmationResponse.cs
src/api/CognitoTrigger/HG.Tuplify.CognitoTrigger.Service/Persistence/: TuplifyDbContext.cs
src/api/CognitoTrigger/HG.Tuplify.CognitoTrigger.Service/Persistence/Models/: CustomerInfo.cs
src/api/CognitoTrigger/HG.Tuplify.CognitoTrigger.Service/Properties/: launchSettings.json
src/api/CustomerAPI/: HG.Tuplify.Customer.sln  HG.Tuplify.Customer.sln.DotSettings
src/api/CustomerAPI/HG.Tuplify.Customer.Infrastructure/: HG.Tuplify.Customer.Infrastructure.csproj
src/api/CustomerAPI/HG.Tuplify.Customer.Persistence/: HG.Tuplify.Customer.Persistence.csproj
src/api/CustomerAPI/HG.Tuplify.Customer.WebApi/: HG.Tuplify.Customer.WebApi.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/api/CustomerAPI/HG.Tuplify.Customer.WebApi.Tests/: HG.Tuplify.Customer.WebApi.Tests.csproj  ValuesControllerTests.cs
src/api/CustomerAPI/HG.Tuplify.Customer.WebApi.Tests/Properties/: launchSettings.json
src/api/CustomerAPI/HG.Tuplify.Customer.WebApi/Controllers/: ValuesController.cs
src/api/CustomerAPI/HG.Tuplify.Customer.WebApi/Properties/: launchSettings.json
src/api/CustomerAPI/HG.Tuplify.Customer.WebApi/Triggers/: SignUpPostConfirmationItem.cs  SignUpPostConfirmationRequest.cs  SignUpPostConfirmationResponse.cs  SignUpPostConfirmationTrigger.cs
src/api/Hopegenics.Tuplify.WebApi/src/Hopegenics.Tuplify.WebApi/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
src/api/Hopegenics.Tuplify.WebApi/src/Hopegenics.Tuplify.WebApi/Controllers/: ValuesController.cs
src/api/Hopegenics.Tuplify.WebApi/src/Hopegenics.Tuplify.WebApi/Properties/: launchSettings.json
src/api/Hopegenics.Tuplify.WebApi/test/Hopegenics.Tuplify.WebApi.Tests/: Hopegenics.Tuplify.WebApi.Tests.csproj  ValuesControllerTests.cs
src/api/WebAPI/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
src/frontend/: README.MD
src/mobile/: README.MD
test/: README.MD
