<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HG.Tuplify.Customer.Domain\HG.Tuplify.Customer.Domain.csproj" />
    <ProjectReference Include="..\HG.Tuplify.Customer.Persistence\HG.Tuplify.Customer.Persistence.csproj" />
  </ItemGroup>

</Project>
