<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HG.Tuplify.Customer.Domain\HG.Tuplify.Customer.Domain.csproj" />
    <ProjectReference Include="..\HG.Tuplify.Customer.Infrastructure\HG.Tuplify.Customer.Infrastructure.csproj" />
    <ProjectReference Include="..\HG.Tuplify.Customer.Persistence\HG.Tuplify.Customer.Persistence.csproj" />
  </ItemGroup>
</Project>